<!DOCTYPE html>
<!-- saved from url=(0113)https://codepen.io/trilm/embed/aOoGVz?height=300&slug-hash=aOoGVz&default-tab=result&host=http%3A%2F%2Fcodepen.io -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - aOoGVz</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Gjdq1xtLId+rgh/xBR7YjeMtmpel72EWd70t+R8JBzN7QXIGr2Vinw4C8OzYxpikYv72m9LsfhRd6YlgTNCnYw==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #3d3d3e;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #666666;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #888888;
      color: #ffffff;
      box-shadow: inset 0px 3px #dddddd;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #ffffff;
    }

    .embed-nav svg {
      stroke: #ffffff !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-b1245feb6421f4bced574a0dafb54ff98e3005abc90de9d5f167b307e5d0e9fd.css">
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/trilm/embed/aOoGVz?height=300&amp;slug-hash=aOoGVz&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/trilm/embed/aOoGVz?height=300&amp;slug-hash=aOoGVz&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#css-box" role="button" aria-pressed="false">
Sass
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/trilm/embed/aOoGVz?height=300&amp;slug-hash=aOoGVz&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/trilm/embed/aOoGVz?height=300&amp;slug-hash=aOoGVz&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/trilm/pen/aOoGVz" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">article</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-direction-column"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>To center align items using flex:<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span>

<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>flex-direction: row;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span> needs <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>justify-content: center;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">article</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-direction-row"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>flex-direction: column;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span> needs <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>align-items: center;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">article</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-direction-column"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="text/x-sass" id="actual-css-code" class=" cm-s-default"><span class="cm-tag">article</span>
  <span class="cm-property">width</span><span class="cm-operator">:</span> <span class="cm-number">100</span><span class="cm-operator">%</span>
  &amp;<span class="cm-variable-3">:first-child</span>
    <span class="cm-property">margin-bottom</span><span class="cm-operator">:</span> <span class="cm-number">1.5</span><span class="cm-unit">em</span>

<span class="cm-qualifier">.flex-direction-row</span>
  <span class="cm-property">display</span><span class="cm-operator">:</span> <span class="cm-atom">flex</span>
  <span class="cm-property">flex-direction</span><span class="cm-operator">:</span> <span class="cm-atom">row</span>
  <span class="cm-property">justify-content</span><span class="cm-operator">:</span> <span class="cm-atom">center</span>
  
<span class="cm-qualifier">.flex-direction-column</span>
  <span class="cm-property">display</span><span class="cm-operator">:</span> <span class="cm-atom">flex</span>
  <span class="cm-property">flex-direction</span><span class="cm-operator">:</span> <span class="cm-atom">column</span>
  <span class="cm-property">align-items</span><span class="cm-operator">:</span> <span class="cm-atom">center</span>

<span class="cm-tag">section</span>
  <span class="cm-property">width</span><span class="cm-operator">:</span> <span class="cm-number">10</span><span class="cm-operator">%</span>
  <span class="cm-property">height</span><span class="cm-operator">:</span> <span class="cm-number">10</span><span class="cm-unit">em</span>
  <span class="cm-property">background</span><span class="cm-operator">:</span> <span class="cm-keyword">skyblue</span>
  &amp;<span class="cm-variable-3">:nth-of-type</span><span class="cm-operator">(</span><span class="cm-tag">odd</span><span class="cm-operator">)</span>
    <span class="cm-property">background</span><span class="cm-operator">:</span> <span class="cm-keyword">salmon</span>

<span class="cm-tag">p</span>
  <span class="cm-property">text-align</span><span class="cm-operator">:</span> <span class="cm-atom">center</span>
</code></pre>
<a href="https://codepen.io/trilm/embed/aOoGVz?height=300&amp;slug-hash=aOoGVz&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#0" id="view-css-compiled-button" class="action-button bottom right view-compiled-button" data-type="css">
View Compiled
</a>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for aOoGVz" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for aOoGVz" data-src="https://cdpn.io/trilm/fullembedgrid/aOoGVz?animations=run&amp;type=embed" src="./aOoGVz(1).html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/trilm" target="_blank" rel="noopener"><img src="./default(2).png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/trilm" target="_blank" rel="noopener">Michael Trilford</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/trilm" target="_blank" rel="noopener" class="about-user-more">
See more by @trilm on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;article class=&quot;flex-direction-column&quot;&gt;\n  &lt;h2&gt;To center align items using flex:&lt;/h2&gt;\n&lt;/article&gt;\n\n&lt;p&gt;&lt;strong&gt;flex-direction: row;&lt;/strong&gt; needs &lt;strong&gt;justify-content: center;&lt;/strong&gt;&lt;/p&gt;\n&lt;article class=&quot;flex-direction-row&quot;&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n&lt;/article&gt;\n&lt;p&gt;&lt;strong&gt;flex-direction: column;&lt;/strong&gt; needs &lt;strong&gt;align-items: center;&lt;/strong&gt;&lt;/p&gt;\n&lt;article class=&quot;flex-direction-column&quot;&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n  &lt;section&gt;&lt;/section&gt;\n&lt;/article&gt;","css":"article {\n  width: 100%;\n}\narticle:first-child {\n  margin-bottom: 1.5em;\n}\n\n.flex-direction-row {\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n}\n\n.flex-direction-column {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\nsection {\n  width: 10%;\n  height: 10em;\n  background: skyblue;\n}\nsection:nth-of-type(odd) {\n  background: salmon;\n}\n\np {\n  text-align: center;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "sass",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "Sass",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f60ed070274',m:'nbyo.bKySv1iJjLLBBlVpdvo7qUg6_sQ8SWC78TyRoc-1681490893-0-ASbEM7xrBKe3Id2PwcJRppodMIr+ebfzSqjpd1eNyrfM',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='/VEQ9YbG570=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '/VEQ9YbG570=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(7).html"></iframe>

</body></html>