<!DOCTYPE html>
<!-- saved from url=(0112)https://codepen.io/anon/embed/dPVEJd?height=300&slug-hash=dPVEJd&default-tab=result&host=http%3A%2F%2Fcodepen.io -->
<html lang="en" class="pc chrome111"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed</title>
<link rel="stylesheet" media="screen" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
</head>
<body style="border: 1px solid #555555; --borderWidth: 1px;" class="anon-embed-body">
<div class="embed-nav group" id="embed-nav">
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/anon/pen/dPVEJd" title="Edit on CodePen">
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/anon/pen/dPVEJd" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</a>
</div>
</div>
<div id="output" data-border-style="thin" data-header="false">
<div id="result-box" class="code-box active anon-result-box">
<div>
<p>Anonymous Pens can't be embedded.</p>
<a href="https://codepen.io/anon/pen/dPVEJd" target="_blank" rel="noopener" style="border-radius: 6px; color: white; background: linear-gradient(#333, #111); text-decoration: none; font-size: 12px; padding: 4px 12px;">
Edit on CodePen
</a>
</div>
</div>
</div>
<textarea id="init-data" style="display:none">{"__browser":{"device":"unknown_device","mobile":false,"name":"chrome","platform":"pc","version":"111"},"__constants":{},"__CPDATA":{"domain_iframe":"https://cdpn.io","environment":"production","host":"codepen.io","iframe_allow":"accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write","iframe_sandbox":"allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation"},"__graphql":{"data":{"data":null,"errors":[{"message":"Cannot return null for non-nullable field Query.sessionUser"}]},"url":"https://codepen.io/graphql","api":"cprails","cpedata":{"action":"show","controller":"embed"}},"__pay_stripe_public_key":"pk_live_2GndomDfiklqpSNQn8FrGuwZSMIMzha7DkLJqlYe7IR0ihKAlKdiHg68JJc5eVPt68rzAjzAAVXcUwjySHRCsgjQQ00gtRBUFNH","__pay_braintree_env":"production","__boomboom":{"serve_url":"https://cdpn.io/cpe/boomboom","store_url":"https://codepen.io/cpe/boomboom/store"},"__pageType":"embed","__item":"{\"editor_settings\":{\"auto_run\":true,\"auto_save\":true,\"format_on_save\":false,\"indent_with\":\"spaces\",\"tab_size\":2,\"id\":\"VoDkNZ\",\"autocomplete\":false,\"code_folding\":true,\"css_pre_processor\":\"none\",\"css_prefix\":\"neither\",\"css_starter\":\"neither\",\"emmet_active\":true,\"font_size\":14,\"font_type\":\"system\",\"html_pre_processor\":\"none\",\"js_pre_processor\":\"none\",\"key_bindings\":\"normal\",\"line_numbers\":true,\"line_wrapping\":true,\"match_brackets\":true,\"snippets\":{\"markupSnippets\":{},\"stylesheetSnippets\":{}},\"theme\":\"twilight\"},\"hashid\":\"dPVEJd\",\"itemType\":\"pen\",\"resources\":[],\"tags\":[],\"id\":2944146,\"user_id\":1,\"html\":\"&lt;header&gt;&lt;ul class=\\\"navigation\\\"&gt;\\n  &lt;li&gt;&lt;a href=\\\"#\\\"&gt;Home&lt;/a&gt;&lt;/li&gt;\\n  &lt;li&gt;&lt;a href=\\\"#\\\"&gt;About&lt;/a&gt;&lt;/li&gt;\\n  &lt;li&gt;&lt;a href=\\\"#\\\"&gt;Products&lt;/a&gt;&lt;/li&gt;\\n  &lt;li&gt;&lt;a href=\\\"#\\\"&gt;Contact&lt;/a&gt;&lt;/li&gt;\\n&lt;/ul&gt;&lt;/header&gt;\\n&lt;div class=\\\"wrapper\\\"&gt;\\n  &lt;header class=\\\"header\\\"&gt;Header&lt;/header&gt;\\n  &lt;article class=\\\"main\\\"&gt;\\n    &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;  \\n  &lt;/article&gt;\\n  &lt;aside class=\\\"aside aside-1\\\"&gt;Aside 1&lt;/aside&gt;\\n  &lt;aside class=\\\"aside aside-2\\\"&gt;Aside 2&lt;/aside&gt;\\n  &lt;footer class=\\\"footer\\\"&gt;Footer&lt;/footer&gt;\\n&lt;/div&gt;\",\"css\":\"@import \\\"compass/css3\\\";\\n\\n.wrapper {\\n  display: -webkit-box;\\n  display: -moz-box;\\n  display: -ms-flexbox;\\n  display: -webkit-flex;\\n  display: flex;  \\n  \\n  -webkit-flex-flow: row wrap;\\n  flex-flow: row wrap;\\n  \\n  font-weight: bold;\\n  text-align: center;\\n}\\n\\n.wrapper &gt; * {\\n  padding: 10px;\\n  flex: 1 100%;\\n}\\n\\n.header {\\n  background: tomato;\\n}\\n\\n.footer {\\n  background: lightgreen;\\n}\\n\\n.main {\\n  text-align: left;\\n  background: deepskyblue;\\n}\\n\\n.aside-1 {\\n  background: gold;\\n}\\n\\n.aside-2 {\\n  background: hotpink;\\n}\\n\\n@media all and (min-width: 600px) {\\n  .aside { flex: 1 auto; }\\n}\\n\\n@media all and (min-width: 800px) {\\n  .main    { flex: 3 0px; }\\n  .aside-1 { order: 1; } \\n  .main    { order: 2; }\\n  .aside-2 { order: 3; }\\n  .footer  { order: 4; }\\n}\\n\\nbody {\\n  padding: 2em; \\n}\\n\\n.navigation {\\n  list-style: none;\\n  margin: 0; \\n  \\n  background: deepskyblue;\\n  \\n  display: -webkit-box;\\n  display: -moz-box;\\n  display: -ms-flexbox;\\n  display: -webkit-flex;\\n  display: flex;\\n  \\n  -webkit-flex-flow: row wrap;\\n  justify-content: flex-end;\\n}\\n\\n.navigation a {\\n  text-decoration: none;\\n  display: block;\\n  padding: 1em;\\n  color: white;\\n}\\n\\n.navigation a:hover {\\n  background: darken(deepskyblue, 2%);\\n}\\n\\n@media all and (max-width: 800px) {\\n  .navigation {\\n    justify-content: space-around;\\n  }\\n}\\n\\n@media all and (max-width: 600px) {\\n  .navigation {\\n    -webkit-flex-flow: column wrap;\\n    flex-flow: column wrap;\\n    padding: 0;\\n  }\\n  \\n  .navigation a { \\n    text-align: center; \\n    padding: 10px;\\n    border-top: 1px solid rgba(255,255,255,0.3); \\n    border-bottom: 1px solid rgba(0,0,0,0.1); \\n  }\\n\\n  \\n  .navigation li:last-of-type a {\\n    border-bottom: none;\\n  }\\n}\\n\\n.navigation {\\n  position: fixed;\\n}\",\"js\":\"\",\"html_pre_processor\":\"none\",\"css_pre_processor\":\"scss\",\"js_pre_processor\":\"none\",\"html_classes\":\"\",\"css_starter\":\"normalize\",\"js_library\":\"jquery\",\"created_at\":\"2015-02-04T21:02:19.000Z\",\"updated_at\":\"2015-02-04T21:02:19.000Z\",\"title\":\"Demo Flexbox 3\",\"description\":\"\\n\\nForked from [Hugo Giraudel](http://codepen.io/HugoGiraudel/)'s Pen [Demo Flexbox 3](http://codepen.io/HugoGiraudel/pen/qIAwr/).\",\"slug_hash\":\"dPVEJd\",\"head\":\"&lt;script src=\\\"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js\\\" type=\\\"text/javascript\\\"&gt;&lt;/script&gt;\\n\\n\",\"private\":false,\"has_animation\":false,\"team_id\":0,\"css_prefix\":\"prefixfree\",\"template\":false,\"parent_id\":null,\"comments_count\":0,\"custom_screenshot_filename\":null,\"loves_count\":0,\"pick\":false,\"popularity_score\":0,\"views_count\":0,\"pick_visible_at\":\"2022-11-08T22:42:57.485Z\",\"cpid\":null,\"pen_hash\":null}","__jwt":"eyJhbGciOiJIUzI1NiJ9.eyJjbGFpbXMiOnsidXNlcl9pZCI6MX0sImV4cCI6MTY4MTQ5NDQ5M30.E8yd_2LdcLthCkWyfTOjWNxDIFx_BSYayQWZxLHklQE","__processorsMap":{"autoprefixer":"autoprefixer-10","babel":"babel-7","coffeescript":"coffeescript-2","format-1":"format-1","flutter":"flutter-1","haml":"haml-4","less":"less-3","lint-1":"lint-1","livescript":"livescript-1","markdown":"markdown-11","postcss":"postcss-7","pug":"pug-2","sass":"sass-1","scss":"sass-1","sass-ruby-3":"sass-ruby-3","sass-ruby-compass-3":"sass-ruby-compass-3","slim":"slim-3","stylus":"stylus-0","typescript":"typescript-4","vue":"vue-2","vue3":"vue-3"},"__favicon_mask_icon":"https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg","__favicon_shortcut_icon":"https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico","__path_to_iframe_console_runner":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js","__path_to_iframe_refresh_css":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js","__path_to_iframe_runtime_errors":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js","__path_to_processor_worker":"https://cpwebassets.codepen.io/assets/packs/router.js","__path_to_stop_execution_on_timeout":"https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js","__pen_normalize_css_url":"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css","__pen_prefix_free_url":"https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js","__pen_reset_css_url":"https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"}</textarea>
<script src="./browser_support-2c1a3d31dbc6b5746fb7dacdbc81dd613906db219f13147c66864a6c3448246c.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f60cce50274',m:'o6.xw6yB0ICnTTaHnjqmkggsmS5uS0P0z9k5bYlMA_s-1681490893-0-AfkSazWaaYwpMnvopx+kdmTSpj2H93cxVElGgNQkjn7L',u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='qiBQagPJpik=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=7b7d6f60cce50274',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'qiBQagPJpik=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(5).html"></iframe>

</body></html>