<!DOCTYPE html>
<!-- saved from url=(0094)https://codepen.io/anon/embed/EKEYob?height=450&theme-id=1&slug-hash=EKEYob&default-tab=result -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Demo Flexbox 1</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="PcWLlQk4G3SdM+Cw1j7KEH4aHK2GCwKnXAlPCbN9vPpcs5NEvRZYNDizD60L5oo5/8lwofEIHaV2XeuQ4KQcqg==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #28282a;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #ff8a00;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./highcontrast-dark-e4f973b4bac9356a5ca8020802a528cf4d3caeceb3d17cf07098e496a39054d1.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/anon/embed/EKEYob?height=450&amp;theme-id=1&amp;slug-hash=EKEYob&amp;default-tab=result#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/anon/embed/EKEYob?height=450&amp;theme-id=1&amp;slug-hash=EKEYob&amp;default-tab=result#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/anon/embed/EKEYob?height=450&amp;theme-id=1&amp;slug-hash=EKEYob&amp;default-tab=result#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/anon/embed/EKEYob?height=450&amp;theme-id=1&amp;slug-hash=EKEYob&amp;default-tab=result#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/team/css-tricks/pen/EKEYob" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ul</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-container"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>4<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>5<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"flex-item"</span><span class="cm-tag cm-bracket">&gt;</span>6<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ul</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default"><span class="cm-qualifier">.flex-container</span> {
  <span class="cm-comment">/* We first create a flex layout context */</span>
  <span class="cm-property">display</span>: <span class="cm-atom">flex</span>;
  
  <span class="cm-comment">/* Then we define the flow direction </span>
<span class="cm-comment">     and if we allow the items to wrap </span>
<span class="cm-comment">   * Remember this is the same as:</span>
<span class="cm-comment">   * flex-direction: row;</span>
<span class="cm-comment">   * flex-wrap: wrap;</span>
<span class="cm-comment">   */</span>
  <span class="cm-property">flex-flow</span>: <span class="cm-atom">row</span> <span class="cm-atom">wrap</span>;
  
  <span class="cm-comment">/* Then we define how is distributed the remaining space */</span>
  <span class="cm-property">justify-content</span>: <span class="cm-atom">space-around</span>;
  
  <span class="cm-property">padding</span>: <span class="cm-number">0</span>;
  <span class="cm-property">margin</span>: <span class="cm-number">0</span>;
  <span class="cm-property">list-style</span>: <span class="cm-atom">none</span>;
}

<span class="cm-qualifier">.flex-item</span> {
  <span class="cm-property">background</span>: <span class="cm-keyword">tomato</span>;
  <span class="cm-property">padding</span>: <span class="cm-number">5px</span>;
  <span class="cm-property">width</span>: <span class="cm-number">200px</span>;
  <span class="cm-property">height</span>: <span class="cm-number">150px</span>;
  <span class="cm-property">margin-top</span>: <span class="cm-number">10px</span>;
  <span class="cm-property">line-height</span>: <span class="cm-number">150px</span>;
  <span class="cm-property">color</span>: <span class="cm-keyword">white</span>;
  <span class="cm-property">font-weight</span>: <span class="cm-atom">bold</span>;
  <span class="cm-property">font-size</span>: <span class="cm-number">3em</span>;
  <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;
}</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for Demo Flexbox 1" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for Demo Flexbox 1" data-src="https://cdpn.io/team/css-tricks/fullembedgrid/EKEYob?animations=run&amp;type=embed" src="./EKEYob(1).html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/team/css-tricks" target="_blank" rel="noopener"><img src="./default.png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/team/css-tricks" target="_blank" rel="noopener">CSS-Tricks</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
It is a fork of <a href="https://cdpn.io/KittyGiraudel/fullpage/nLRpaY?default-tab=result&amp;height=450&amp;slug-hash=EKEYob&amp;theme-id=1&amp;view=">this Pen.</a>
</p>
<p>
<a href="https://codepen.io/team/css-tricks" target="_blank" rel="noopener" class="about-user-more">
See more by @css-tricks on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<ol class="list-of-resources">
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" target="_blank">//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js</a>
</li>
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" target="_blank">https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js</a>
</li>
</ol>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;ul class=&quot;flex-container&quot;&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;1&lt;/li&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;2&lt;/li&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;3&lt;/li&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;4&lt;/li&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;5&lt;/li&gt;\n  &lt;li class=&quot;flex-item&quot;&gt;6&lt;/li&gt;\n&lt;/ul&gt;","css":".flex-container {\n  /* We first create a flex layout context */\n  display: flex;\n  \n  /* Then we define the flow direction \n     and if we allow the items to wrap \n   * Remember this is the same as:\n   * flex-direction: row;\n   * flex-wrap: wrap;\n   */\n  flex-flow: row wrap;\n  \n  /* Then we define how is distributed the remaining space */\n  justify-content: space-around;\n  \n  padding: 0;\n  margin: 0;\n  list-style: none;\n}\n\n.flex-item {\n  background: tomato;\n  padding: 5px;\n  width: 200px;\n  height: 150px;\n  margin-top: 10px;\n  line-height: 150px;\n  color: white;\n  font-weight: bold;\n  font-size: 3em;\n  text-align: center;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f5f5b5a0274',m:'MyNuY2lGm_arSwfNvS2eOjN7V7bfa7C.iyo2ewXM1oY-1681490892-0-AXzA4PM1ruibneA38kO+9oH+m6o92VqShI03rCcmKx/u',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='givMjNp36iI=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'givMjNp36iI=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(1).html"></iframe>

</body></html>