<!DOCTYPE html>
<!-- saved from url=(0116)https://codepen.io/coxthefox/embed/jOYqpz?default-tab=result&height=300&host=http%3A%2F%2Fcodepen.io&slug-hash=jtseL -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - jOYqpz</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="YoaiRxnXW2a/gfnVY2QIeg92wPXc7S3rF1jL3bSlJ+UD8LqWrfkYJhoBFsi+vEhTjqWs+avuMuk9DG9E53yHtQ==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #3d3d3e;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #666666;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #888888;
      color: #ffffff;
      box-shadow: inset 0px 3px #dddddd;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #ffffff;
    }

    .embed-nav svg {
      stroke: #ffffff !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-b1245feb6421f4bced574a0dafb54ff98e3005abc90de9d5f167b307e5d0e9fd.css">
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/coxthefox/embed/jOYqpz?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=jtseL#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/coxthefox/embed/jOYqpz?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=jtseL#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/coxthefox/embed/jOYqpz?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=jtseL#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/coxthefox/embed/jOYqpz?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=jtseL#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/coxthefox/pen/jOYqpz" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"container"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"green"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"blue"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"orange"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"black"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"yellow"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"purple"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
 <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default"><span class="cm-builtin">#container</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">red</span>;
<span class="cm-property">width</span>:<span class="cm-number">100%</span>;
<span class="cm-property">height</span>:<span class="cm-number">100vh</span>;
<span class="cm-property">padding</span>: <span class="cm-number">0</span>;
<span class="cm-property">margin</span>: <span class="cm-number">0</span>;
<span class="cm-property">display</span>:<span class="cm-atom">flex</span>;
<span class="cm-property">flex-flow</span>: <span class="cm-atom">row</span> <span class="cm-atom">wrap</span>;
}

<span class="cm-builtin">#green</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">green</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>;}

<span class="cm-builtin">#blue</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">blue</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>;
}

<span class="cm-builtin">#orange</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">orange</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>;}

<span class="cm-builtin">#black</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">black</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>;}

<span class="cm-builtin">#yellow</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">yellow</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>;}

<span class="cm-builtin">#purple</span>
{<span class="cm-property">background-color</span>:<span class="cm-keyword">purple</span>;
<span class="cm-property">width</span>:<span class="cm-number">20%</span>;
<span class="cm-property">height</span>:<span class="cm-number">20%</span>}</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for jOYqpz" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for jOYqpz" data-src="https://cdpn.io/coxthefox/fullembedgrid/jOYqpz?animations=run&amp;type=embed" src="./jOYqpz.html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/coxthefox" target="_blank" rel="noopener"><img src="./user-default-avatar.jpg" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/coxthefox" target="_blank" rel="noopener">stephen</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/coxthefox" target="_blank" rel="noopener" class="about-user-more">
See more by @coxthefox on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;body&gt;\n  &lt;div id=&quot;container&quot;&gt;\n    &lt;div id=&quot;green&quot;&gt;&lt;/div&gt;\n    &lt;div id=&quot;blue&quot;&gt;&lt;/div&gt;\n    &lt;div id=&quot;orange&quot;&gt;&lt;/div&gt;\n    &lt;div id=&quot;black&quot;&gt;&lt;/div&gt;\n    &lt;div id=&quot;yellow&quot;&gt;&lt;/div&gt;\n    &lt;div id=&quot;purple&quot;&gt;&lt;/div&gt;\n &lt;/div&gt;","css":"#container\n{background-color:red;\nwidth:100%;\nheight:100vh;\npadding: 0;\nmargin: 0;\ndisplay:flex;\nflex-flow: row wrap;\n}\n\n#green\n{background-color:green;\nwidth:20%;\nheight:20%;}\n\n#blue\n{background-color:blue;\nwidth:20%;\nheight:20%;\n}\n\n#orange\n{background-color:orange;\nwidth:20%;\nheight:20%;}\n\n#black\n{background-color:black;\nwidth:20%;\nheight:20%;}\n\n#yellow\n{background-color:yellow;\nwidth:20%;\nheight:20%;}\n\n#purple\n{background-color:purple;\nwidth:20%;\nheight:20%}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f62bea50274',m:'k1hv7QLWKleHUwyra3Ad1Ten.e3mQnc.ls_Z871otTY-1681490893-0-AUYL/J+7KJnSNxHIA4mSUWuMzREKeoLMC5ruqNgzDVUn',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='ea3EGkSmquI=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'ea3EGkSmquI=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(4).html"></iframe>

</body></html>