<!DOCTYPE html>
<!-- saved from url=(0115)https://codepen.io/colnago/embed/LVpoGK?height=300&slug-hash=LVpoGK&default-tab=result&host=http%3A%2F%2Fcodepen.io -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Flex Row Wrapper w/2 Elements.</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="e8zzyLeEHfS6KXJeGEb1FryEzSLjYUuAfAHh0QwCG5AauusZA6petB+pnUPFnrU/PVehLpRiVIJWVUVIX9u7wA==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #3d3d3e;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #666666;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #888888;
      color: #ffffff;
      box-shadow: inset 0px 3px #dddddd;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #ffffff;
    }

    .embed-nav svg {
      stroke: #ffffff !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-b1245feb6421f4bced574a0dafb54ff98e3005abc90de9d5f167b307e5d0e9fd.css">
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/colnago/embed/LVpoGK?height=300&amp;slug-hash=LVpoGK&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/colnago/embed/LVpoGK?height=300&amp;slug-hash=LVpoGK&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/colnago/embed/LVpoGK?height=300&amp;slug-hash=LVpoGK&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/colnago/embed/LVpoGK?height=300&amp;slug-hash=LVpoGK&amp;default-tab=result&amp;host=http%3A%2F%2Fcodepen.io#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/colnago/pen/LVpoGK" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>ForeSight Software <span class="cm-error">&amp;</span> Systems<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"utf-8"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">name</span>=<span class="cm-string">"viewport"</span> <span class="cm-attribute">content</span>=<span class="cm-string">"width=device-width, initial-scale=1"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">href</span>=<span class="cm-string">"~/Images/Favicon/TS3.ico"</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"shortcut icon"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"image/x-icon"</span> <span class="cm-tag cm-bracket">/&gt;</span>
    @Styles.Render("~/Content/css")
    @RenderSection("individualCSS", required: false)
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span> <span class="cm-attribute">class</span>=<span class="cm-string">"columnWrap spaceBetween"</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">header</span> <span class="cm-attribute">class</span>=<span class="cm-string">"rowNoWrap spaceBetween centerItems"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h3</span> <span class="cm-attribute">id</span>=<span class="cm-string">"courseName"</span><span class="cm-tag cm-bracket">&gt;</span>Brookfield Country Club<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h3</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">type</span>=<span class="cm-string">"button"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"burgerButton"</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"burger"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"burger"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"burger"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span> 
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">header</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"contentWrapper"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"columnWrap spaceBetween"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"content"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"columnNoWrap"</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndBrown rowNoWrap spaceBetween centerItems"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"1"</span><span class="cm-tag cm-bracket">&gt;</span>1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"2"</span><span class="cm-tag cm-bracket">&gt;</span>2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"3"</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"4"</span><span class="cm-tag cm-bracket">&gt;</span>4<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"5"</span><span class="cm-tag cm-bracket">&gt;</span>5<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Water<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 infoBubble_YellowRedDollarSign centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>$5.00<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndBrown rowNoWrap spaceBetween centerItems"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"1"</span><span class="cm-tag cm-bracket">&gt;</span>1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"2"</span><span class="cm-tag cm-bracket">&gt;</span>2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"3"</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"4"</span><span class="cm-tag cm-bracket">&gt;</span>4<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"5"</span><span class="cm-tag cm-bracket">&gt;</span>5<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Budweiser<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 infoBubble_YellowRedDollarSign centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>$2.00<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndBrown rowNoWrap spaceBetween centerItems"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"1"</span><span class="cm-tag cm-bracket">&gt;</span>1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"2"</span><span class="cm-tag cm-bracket">&gt;</span>2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"3"</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"4"</span><span class="cm-tag cm-bracket">&gt;</span>4<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"5"</span><span class="cm-tag cm-bracket">&gt;</span>5<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Sport Drink<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 infoBubble_YellowRedDollarSign centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>$5.00<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndBrown rowNoWrap spaceBetween centerItems"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"1"</span><span class="cm-tag cm-bracket">&gt;</span>1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"2"</span><span class="cm-tag cm-bracket">&gt;</span>2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">option</span> <span class="cm-attribute">value</span>=<span class="cm-string">"3"</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">option</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">select</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Sleeve Golf Balls<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 infoBubble_Blue centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>$5.00<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>


    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"pageFooter"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"columnWrap"</span> <span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">id</span>=<span class="cm-string">"specials"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndOrange rowNoWrap spaceAround centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"infoBubble_YellowRedDollarSign iconSize25"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Specials<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"infoBubble_YellowRedDollarSign iconSize25"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">id</span>=<span class="cm-string">"priorOrders"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"redAndGreen rowNoWrap spaceAround centerItems"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 tags_Purple centerItems"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Prior Orders<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSize25 tags_Purple centerItems"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">aside</span> <span class="cm-attribute">id</span>=<span class="cm-string">"aside"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"adArea"</span><span class="cm-tag cm-bracket">&gt;</span>Advertisement Banner<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">aside</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">nav</span> <span class="cm-attribute">class</span>=<span class="cm-string">"rowNoWrap spaceAround"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">""</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"tagCupAndBurger_Active"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSizeSmall"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">""</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"gpsTeeFlag_White"</span><span class="cm-attribute">class</span>=<span class="cm-string">"iconSizeSmall"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">""</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"scoreCard_White"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSizeSmall"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">""</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"deliveryCar_White"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"iconSizeSmall"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">nav</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">footer</span> <span class="cm-attribute">class</span>=<span class="cm-string">"rowNoWrap flexEnd copyright"</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-atom">&amp;copy;</span> 2015<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.kevinbrasfield.com"</span> <span class="cm-attribute">target</span>=<span class="cm-string">"_blank"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">em</span><span class="cm-tag cm-bracket">&gt;</span>T<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">sub</span><span class="cm-tag cm-bracket">&gt;</span>S<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">sub</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">sup</span><span class="cm-tag cm-bracket">&gt;</span>3<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">sup</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">em</span><span class="cm-tag cm-bracket">&gt;</span> <span class="cm-atom">&amp;reg;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>
            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">footer</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default">* {
  <span class="cm-property">margin</span>: <span class="cm-number">0</span>;
  <span class="cm-property">padding</span>: <span class="cm-number">0</span>;
}

<span class="cm-qualifier">.flexWrapper</span> {
  <span class="cm-comment">/* height: 19rem; */</span>
  <span class="cm-property">display</span>: <span class="cm-atom">flex</span>;
  <span class="cm-property">flex-flow</span>: <span class="cm-atom">row</span> <span class="cm-variable">no-wrap</span>;
  <span class="cm-property">justify-content</span>: <span class="cm-atom">flex-start</span>;
  <span class="cm-property">align-items</span>: <span class="cm-atom">center</span>;
}

<span class="cm-qualifier">.nonFlexRow</span> {
  <span class="cm-property">width</span>: <span class="cm-number">90%</span>;
  <span class="cm-property">margin</span>: <span class="cm-number">1rem</span>;
}

<span class="cm-qualifier">.flexRow</span> {
  <span class="cm-property">flex</span>: <span class="cm-number">0</span> <span class="cm-number">1</span> <span class="cm-atom">auto</span>;
  <span class="cm-property">align-self</span>: <span class="cm-atom">flex-end</span>;
}</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for Flex Row Wrapper w/2 Elements." sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for Flex Row Wrapper w/2 Elements." data-src="https://cdpn.io/colnago/fullembedgrid/LVpoGK?animations=run&amp;type=embed" src="./LVpoGK(1).html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/colnago" target="_blank" rel="noopener"><img src="./user-default-avatar.jpg" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/colnago" target="_blank" rel="noopener">Kevin</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/colnago" target="_blank" rel="noopener" class="about-user-more">
See more by @colnago on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n&lt;head&gt;\n    &lt;title&gt;ForeSight Software &amp; Systems&lt;/title&gt;\n    &lt;meta charset=&quot;utf-8&quot;&gt;\n    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;\n    &lt;link href=&quot;~/Images/Favicon/TS3.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; /&gt;\n    @Styles.Render(&quot;~/Content/css&quot;)\n    @RenderSection(&quot;individualCSS&quot;, required: false)\n&lt;/head&gt;\n&lt;body class=&quot;columnWrap spaceBetween&quot;&gt;\n        &lt;header class=&quot;rowNoWrap spaceBetween centerItems&quot;&gt;\n            &lt;h3 id=&quot;courseName&quot;&gt;Brookfield Country Club&lt;/h3&gt;\n            &lt;button type=&quot;button&quot; class=&quot;burgerButton&quot;&gt;\n                &lt;span class=&quot;burger&quot;&gt;&lt;/span&gt;\n                &lt;span class=&quot;burger&quot;&gt;&lt;/span&gt;\n                &lt;span class=&quot;burger&quot;&gt;&lt;/span&gt; \n            &lt;/button&gt;\n        &lt;/header&gt;\n        &lt;article&gt;\n&lt;div id=&quot;contentWrapper&quot; class=&quot;columnWrap spaceBetween&quot;&gt;\n    &lt;div id=&quot;content&quot; class=&quot;columnNoWrap&quot;&gt;\n        &lt;div class=&quot;redAndBrown rowNoWrap spaceBetween centerItems&quot;&gt;\n            &lt;select&gt;\n                &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;\n                &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;\n                &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;\n                &lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;\n                &lt;option value=&quot;5&quot;&gt;5&lt;/option&gt;\n            &lt;/select&gt;\n            &lt;h2&gt;Water&lt;/h2&gt;\n            &lt;a class=&quot;iconSize25 infoBubble_YellowRedDollarSign centerItems&quot; href=&quot;#&quot;&gt;&lt;/a&gt;\n            &lt;span&gt;$5.00&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;redAndBrown rowNoWrap spaceBetween centerItems&quot;&gt;\n            &lt;select&gt;\n                &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;\n                &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;\n                &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;\n                &lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;\n                &lt;option value=&quot;5&quot;&gt;5&lt;/option&gt;\n            &lt;/select&gt;\n            &lt;h2&gt;Budweiser&lt;/h2&gt;\n            &lt;a class=&quot;iconSize25 infoBubble_YellowRedDollarSign centerItems&quot; href=&quot;#&quot;&gt;&lt;/a&gt;\n            &lt;span&gt;$2.00&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;redAndBrown rowNoWrap spaceBetween centerItems&quot;&gt;\n            &lt;select&gt;\n                &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;\n                &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;\n                &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;\n                &lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;\n                &lt;option value=&quot;5&quot;&gt;5&lt;/option&gt;\n            &lt;/select&gt;\n            &lt;h2&gt;Sport Drink&lt;/h2&gt;\n            &lt;a class=&quot;iconSize25 infoBubble_YellowRedDollarSign centerItems&quot; href=&quot;#&quot;&gt;&lt;/a&gt;\n            &lt;span&gt;$5.00&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;redAndBrown rowNoWrap spaceBetween centerItems&quot;&gt;\n            &lt;select&gt;\n                &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;\n                &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;\n                &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;\n            &lt;/select&gt;\n            &lt;h2&gt;Sleeve Golf Balls&lt;/h2&gt;\n            &lt;a class=&quot;iconSize25 infoBubble_Blue centerItems&quot; href=&quot;#&quot;&gt;&lt;/a&gt;\n            &lt;span&gt;$5.00&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n\n\n    &lt;div id=&quot;pageFooter&quot; class=&quot;columnWrap&quot; &gt;\n        &lt;a id=&quot;specials&quot; class=&quot;redAndOrange rowNoWrap spaceAround centerItems&quot; href=&quot;#&quot;&gt;\n            &lt;div class=&quot;infoBubble_YellowRedDollarSign iconSize25&quot;&gt;&lt;/div&gt;\n            &lt;h2&gt;Specials&lt;/h2&gt;\n            &lt;div class=&quot;infoBubble_YellowRedDollarSign iconSize25&quot;&gt;&lt;/div&gt;\n        &lt;/a&gt;\n        &lt;a id=&quot;priorOrders&quot; class=&quot;redAndGreen rowNoWrap spaceAround centerItems&quot; href=&quot;#&quot;&gt;\n            &lt;div class=&quot;iconSize25 tags_Purple centerItems&quot;&gt;&lt;/div&gt;\n            &lt;div&gt;&lt;h2&gt;Prior Orders&lt;/h2&gt;&lt;/div&gt;\n            &lt;div class=&quot;iconSize25 tags_Purple centerItems&quot;&gt;&lt;/div&gt;\n        &lt;/a&gt;\n    &lt;/div&gt;\n    &lt;/div&gt;\n        &lt;/article&gt;\n        &lt;aside id=&quot;aside&quot; class=&quot;adArea&quot;&gt;Advertisement Banner&lt;/aside&gt;\n        &lt;nav class=&quot;rowNoWrap spaceAround&quot;&gt;\n            &lt;a href=&quot;&quot;&gt;&lt;div id=&quot;tagCupAndBurger_Active&quot; class=&quot;iconSizeSmall&quot;&gt;&lt;/div&gt;&lt;/a&gt;\n            &lt;a href=&quot;&quot;&gt;&lt;div id=&quot;gpsTeeFlag_White&quot;class=&quot;iconSizeSmall&quot;&gt;&lt;/div&gt;&lt;/a&gt;\n            &lt;a href=&quot;&quot;&gt;&lt;div id=&quot;scoreCard_White&quot; class=&quot;iconSizeSmall&quot;&gt;&lt;/div&gt;&lt;/a&gt;\n            &lt;a href=&quot;&quot;&gt;&lt;div id=&quot;deliveryCar_White&quot; class=&quot;iconSizeSmall&quot;&gt;&lt;/div&gt;&lt;/a&gt;\n        &lt;/nav&gt;\n        &lt;footer class=&quot;rowNoWrap flexEnd copyright&quot;&gt;\n            &lt;p&gt;\n                &lt;span&gt;&amp;copy; 2015&lt;/span&gt;\n                &lt;span&gt;&lt;a href=&quot;http://www.kevinbrasfield.com&quot; target=&quot;_blank&quot;&gt;&lt;em&gt;T&lt;sub&gt;S&lt;/sub&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/em&gt; &amp;reg;&lt;/a&gt;&lt;/span&gt;\n            &lt;/p&gt;\n        &lt;/footer&gt;\n&lt;/body&gt;\n&lt;/html&gt;","css":"* {\n  margin: 0;\n  padding: 0;\n}\n\n.flexWrapper {\n  /* height: 19rem; */\n  display: flex;\n  flex-flow: row no-wrap;\n  justify-content: flex-start;\n  align-items: center;\n}\n\n.nonFlexRow {\n  width: 90%;\n  margin: 1rem;\n}\n\n.flexRow {\n  flex: 0 1 auto;\n  align-self: flex-end;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f610d1f0274',m:'QrvzCVr4Bu28Wwo7ykCWOCPjk_YMIvhmLVydDOancDE-1681490893-0-AcdjVfzU7Wc/iC0AOYxNA95Odm6ZcT/W04Bv5xxqWC/9',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='7+5Mnx6WLX8=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '7+5Mnx6WLX8=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(8).html"></iframe>

</body></html>