<!DOCTYPE html>
<!-- saved from url=(0158)https://codepen.io/anon/embed/preview/mEQjWQ?height=300&amp;slug-hash=mEQjWQ&amp;default-tabs=html,result&amp;host=http%3A%2F%2Fcodepen.io&amp;embed-version=2 -->
<html lang="en" class="pc chrome111"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed</title>
<link rel="stylesheet" media="screen" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
</head>
<body style="border: 1px solid #555555; --borderWidth: 1px;" class="anon-embed-body">
<div class="embed-nav group" id="embed-nav">
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/anon/pen/mEQjWQ" title="Edit on CodePen">
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/anon/pen/mEQjWQ" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</a>
</div>
</div>
<div id="output" data-border-style="thin" data-header="false">
<div id="result-box" class="code-box active anon-result-box">
<div>
<p>Anonymous Pens can't be embedded.</p>
<a href="https://codepen.io/anon/pen/mEQjWQ" target="_blank" rel="noopener" style="border-radius: 6px; color: white; background: linear-gradient(#333, #111); text-decoration: none; font-size: 12px; padding: 4px 12px;">
Edit on CodePen
</a>
</div>
</div>
</div>
<textarea id="init-data" style="display:none">{"__browser":{"device":"unknown_device","mobile":false,"name":"chrome","platform":"pc","version":"111"},"__constants":{},"__CPDATA":{"domain_iframe":"https://cdpn.io","environment":"production","host":"codepen.io","iframe_allow":"accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write","iframe_sandbox":"allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation"},"__graphql":{"data":{"data":null,"errors":[{"message":"Cannot return null for non-nullable field Query.sessionUser"}]},"url":"https://codepen.io/graphql","api":"cprails","cpedata":{"action":"show_preview","controller":"embed"}},"__pay_stripe_public_key":"pk_live_2GndomDfiklqpSNQn8FrGuwZSMIMzha7DkLJqlYe7IR0ihKAlKdiHg68JJc5eVPt68rzAjzAAVXcUwjySHRCsgjQQ00gtRBUFNH","__pay_braintree_env":"production","__boomboom":{"serve_url":"https://cdpn.io/cpe/boomboom","store_url":"https://codepen.io/cpe/boomboom/store"},"__pageType":"embed","__item":"{\"editor_settings\":{\"auto_run\":true,\"auto_save\":true,\"format_on_save\":false,\"indent_with\":\"spaces\",\"tab_size\":2,\"id\":\"VoDkNZ\",\"autocomplete\":false,\"code_folding\":true,\"css_pre_processor\":\"none\",\"css_prefix\":\"neither\",\"css_starter\":\"neither\",\"emmet_active\":true,\"font_size\":14,\"font_type\":\"system\",\"html_pre_processor\":\"none\",\"js_pre_processor\":\"none\",\"key_bindings\":\"normal\",\"line_numbers\":true,\"line_wrapping\":true,\"match_brackets\":true,\"snippets\":{\"markupSnippets\":{},\"stylesheetSnippets\":{}},\"theme\":\"twilight\"},\"hashid\":\"mEQjWQ\",\"itemType\":\"pen\",\"resources\":[],\"tags\":[],\"id\":9224218,\"user_id\":1,\"html\":\"&lt;!DOCTYPE html&gt;\\n&lt;html&gt;\\n&lt;head&gt;\\n  &lt;meta charset=\\\"utf-8\\\"&gt;\\n  &lt;meta name=\\\"viewport\\\" content=\\\"width=device-width\\\"&gt;\\n  &lt;title&gt;JS Bin&lt;/title&gt;\\n&lt;/head&gt;\\n&lt;body&gt;\\n&lt;ul id=\\\"one\\\"&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;top&lt;/div&gt;\\n    &lt;div&gt;&lt;p&gt;middle&lt;/p&gt;&lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;top&lt;/div&gt;\\n    &lt;div&gt;\\n      &lt;p&gt;middle&lt;/p&gt;\\n      &lt;p&gt;middle&lt;/p&gt;\\n    &lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;top&lt;/div&gt;\\n    &lt;div&gt;&lt;p&gt;middle&lt;/p&gt;&lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n&lt;/ul&gt;\\n  \\n&lt;ul id=\\\"two\\\"&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;top&lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;top&lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n  &lt;li&gt;\\n    &lt;div&gt;\\n      &lt;p&gt;top&lt;/p&gt;\\n      &lt;p&gt;top&lt;/p&gt;\\n    &lt;/div&gt;\\n    &lt;div&gt;bottom&lt;/div&gt;\\n  &lt;/li&gt;\\n&lt;/ul&gt;\\n  \\n&lt;/body&gt;\\n&lt;/html&gt;\",\"css\":\"ul#one {\\n  list-style: none;\\n  display: flex;\\n  background: #777;\\n}\\n\\nul#one li {\\n  background: #ccc;\\n  display: flex;\\n  flex-direction: column;\\n}\\n\\nul#one div {\\n  flex: 0 0 auto;\\n}\\n\\nul#one div + div {\\n  background: #0cc;\\n  flex: 1 0 auto;\\n}\\n\\nul#one div + div + div {\\n  background: #c00;\\n  flex: 0 0 auto;\\n}\\n\\n\\nul#two {\\n  list-style: none;\\n  display: flex;\\n  background: #777;\\n}\\n\\nul#two li {\\n  background: #ccc;\\n  display: flex;\\n  flex-direction: column;\\n}\\n\\nul#two div {\\n  flex: 1 0 auto;\\n}\\n\\n\\nul#two div + div {\\n  background: #0cc;\\n  flex: 0 0 auto;\\n}\\n\\n\\n\\n\\nul#one li:nth-child(2n),\\nul#two li:nth-child(2n) {\\n  background: #bbb;\\n}\\n\",\"js\":\"\",\"html_pre_processor\":\"none\",\"css_pre_processor\":\"none\",\"js_pre_processor\":\"none\",\"html_classes\":\"\",\"css_starter\":\"neither\",\"js_library\":null,\"created_at\":\"2016-08-09T07:35:03.000Z\",\"updated_at\":\"2016-08-09T19:15:35.000Z\",\"title\":\"\",\"description\":\"\",\"slug_hash\":\"mEQjWQ\",\"head\":\"\",\"private\":false,\"has_animation\":false,\"team_id\":0,\"css_prefix\":\"neither\",\"template\":false,\"parent_id\":null,\"comments_count\":0,\"custom_screenshot_filename\":null,\"loves_count\":0,\"pick\":false,\"popularity_score\":0,\"views_count\":0,\"pick_visible_at\":\"2022-11-08T22:42:57.485Z\",\"cpid\":null,\"pen_hash\":null}","__jwt":"eyJhbGciOiJIUzI1NiJ9.eyJjbGFpbXMiOnsidXNlcl9pZCI6MX0sImV4cCI6MTY4MTQ5NDQ5M30.E8yd_2LdcLthCkWyfTOjWNxDIFx_BSYayQWZxLHklQE","__processorsMap":{"autoprefixer":"autoprefixer-10","babel":"babel-7","coffeescript":"coffeescript-2","format-1":"format-1","flutter":"flutter-1","haml":"haml-4","less":"less-3","lint-1":"lint-1","livescript":"livescript-1","markdown":"markdown-11","postcss":"postcss-7","pug":"pug-2","sass":"sass-1","scss":"sass-1","sass-ruby-3":"sass-ruby-3","sass-ruby-compass-3":"sass-ruby-compass-3","slim":"slim-3","stylus":"stylus-0","typescript":"typescript-4","vue":"vue-2","vue3":"vue-3"},"__favicon_mask_icon":"https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg","__favicon_shortcut_icon":"https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico","__path_to_iframe_console_runner":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js","__path_to_iframe_refresh_css":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js","__path_to_iframe_runtime_errors":"https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js","__path_to_processor_worker":"https://cpwebassets.codepen.io/assets/packs/router.js","__path_to_stop_execution_on_timeout":"https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js","__pen_normalize_css_url":"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css","__pen_prefix_free_url":"https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js","__pen_reset_css_url":"https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"}</textarea>
<script src="./browser_support-2c1a3d31dbc6b5746fb7dacdbc81dd613906db219f13147c66864a6c3448246c.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f611d360274',m:'CQYRS2vD87vYzENwKTmIywQPEqhG1dBc1iuQ0PmK5Gk-1681490893-0-AVQLRXeZWdqgJzMvlCbuAXjPMxh5hRScKSQQgN7vXpM9',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='/LmbkR+2gmA=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '/LmbkR+2gmA=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(10).html"></iframe>

</body></html>