<!DOCTYPE html>
<!-- saved from url=(0165)https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;slug-hash=mPGQdq&amp;default-tabs=css,result&amp;host=http%3A%2F%2Fcodepen.io&amp;embed-version=2 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Responsive Bullet List with CSS Icons</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="7/ihrLXfYCZOI4774EFaI3OKb6B6DkHe65xSNfPgyAWOjrl9AfEjZuujYeY9mRoK8lkDrA0NXtzByPasoDloVQ==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #3d3d3e;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #666666;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #888888;
      color: #ffffff;
      box-shadow: inset 0px 3px #dddddd;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #ffffff;
    }

    .embed-nav svg {
      stroke: #ffffff !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-b1245feb6421f4bced574a0dafb54ff98e3005abc90de9d5f167b307e5d0e9fd.css">
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;amp;slug-hash=mPGQdq&amp;amp;default-tabs=css,result&amp;amp;host=http%3A%2F%2Fcodepen.io&amp;amp;embed-version=2#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;amp;slug-hash=mPGQdq&amp;amp;default-tabs=css,result&amp;amp;host=http%3A%2F%2Fcodepen.io&amp;amp;embed-version=2#css-box" role="button" aria-pressed="false">
SCSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;amp;slug-hash=mPGQdq&amp;amp;default-tabs=css,result&amp;amp;host=http%3A%2F%2Fcodepen.io&amp;amp;embed-version=2#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;amp;slug-hash=mPGQdq&amp;amp;default-tabs=css,result&amp;amp;host=http%3A%2F%2Fcodepen.io&amp;amp;embed-version=2#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/simspace-dev/pen/mPGQdq" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ul</span> <span class="cm-attribute">class</span>=<span class="cm-string">"badge-bullets"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-icon"</span> <span class="cm-attribute">data-for-badge</span>=<span class="cm-string">"1"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-content"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Lorem dolor sit amet consectetur adipisicing elit Doloremque, minus, blanditiis.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>  
  
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-icon"</span> <span class="cm-attribute">data-for-badge</span>=<span class="cm-string">"2"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-content"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span>
  
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">li</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-icon"</span> <span class="cm-attribute">data-for-badge</span>=<span class="cm-string">"3"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bullet-content"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Lorem ipsum sit amet consectetur adipisicing elit Doloremque, minus, blanditiis.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">li</span><span class="cm-tag cm-bracket">&gt;</span> 
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ul</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="text/x-scss" id="actual-css-code" class=" cm-s-default"><span class="cm-def">@import</span> <span class="cm-string">"bourbon"</span>;
<span class="cm-def">@import</span> <span class="cm-string">"neat"</span>;

<span class="cm-variable-2">$xx-small-width</span>: <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">320</span>);
<span class="cm-variable-2">$x-small-width</span>:  <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">480</span>);
<span class="cm-variable-2">$small-width</span>:    <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">640</span>);
<span class="cm-variable-2">$medium-width</span>:   <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">800</span>);
<span class="cm-variable-2">$large-width</span>:    <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">960</span>);
<span class="cm-variable-2">$x-large-width</span>:  <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">1200</span>);
<span class="cm-variable-2">$xx-large-width</span>: <span class="cm-variable cm-callee">rem</span>(<span class="cm-number">1400</span>);

<span class="cm-variable-2">$xxx-small</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">max-width</span> <span class="cm-variable-2">$xx-small-width</span> <span class="cm-number">1</span>);   <span class="cm-comment">//  Up to 320</span>
<span class="cm-variable-2">$xx-small</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$xx-small-width</span> <span class="cm-number">1</span>);    <span class="cm-comment">//  320 and up</span>
<span class="cm-variable-2">$x-small</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$x-small-width</span> <span class="cm-number">4</span>);      <span class="cm-comment">//  480 and up</span>
<span class="cm-variable-2">$small</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$small-width</span> <span class="cm-number">12</span>);         <span class="cm-comment">//  640 and up</span>
<span class="cm-variable-2">$medium</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$medium-width</span> <span class="cm-number">12</span>);       <span class="cm-comment">//  800 - 959</span>
<span class="cm-variable-2">$large</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$large-width</span> <span class="cm-number">12</span>);         <span class="cm-comment">//  960 - 1199 </span>
<span class="cm-variable-2">$x-large</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$x-large-width</span> <span class="cm-number">12</span>);     <span class="cm-comment">// 1200 - 1399</span>
<span class="cm-variable-2">$xx-large</span>: <span class="cm-variable cm-callee">new-breakpoint</span>(<span class="cm-variable">min-width</span> <span class="cm-variable-2">$xx-large-width</span> <span class="cm-number">12</span>);   <span class="cm-comment">// 1400 and up</span>

<span class="cm-qualifier">.badge-bullets</span> {
  <span class="cm-variable-2">$base-line-height</span>: <span class="cm-number">1.5em</span> <span class="cm-keyword">!default</span>;
  <span class="cm-variable-2">$action-color</span>: <span class="cm-atom">#d97d2e</span> <span class="cm-keyword">!default</span>;
  <span class="cm-variable-2">$dark-gray</span>: <span class="cm-atom">#333</span> <span class="cm-keyword">!default</span>;
  <span class="cm-variable-2">$base-font-color</span>: <span class="cm-variable-2">$dark-gray</span> <span class="cm-keyword">!default</span>;
  <span class="cm-variable-2">$icon-bullet-size</span>: <span class="cm-number">3.125em</span>;

  <span class="cm-property">margin</span>: <span class="cm-number">1em</span>;
  <span class="cm-property">margin-bottom</span>: <span class="cm-variable-2">$base-line-height</span>;
  <span class="cm-property">overflow</span>: <span class="cm-atom">auto</span>;
  <span class="cm-property">padding</span>: <span class="cm-number">0</span>;

  <span class="cm-property">display</span>: <span class="cm-atom">flex</span>;
  <span class="cm-property">align-content</span>: <span class="cm-atom">center</span>;
  <span class="cm-property">flex-wrap</span>: <span class="cm-atom">wrap</span>;
  <span class="cm-def">@include</span> <span class="cm-variable cm-callee">media</span>(<span class="cm-variable-2">$large-width</span>) {
    <span class="cm-property">flex-wrap</span>: <span class="cm-atom">nowrap</span>;
  }

  <span class="cm-qualifier">.bullet</span> {
    <span class="cm-property">flex-basis</span>: <span class="cm-number">20em</span>;
    <span class="cm-property">flex-grow</span>: <span class="cm-number">1</span>;
    <span class="cm-property">margin-bottom</span>: <span class="cm-number">2em</span>;
  }
  <span class="cm-qualifier">.bullet-icon</span> {
    <span class="cm-property">background</span>: <span class="cm-variable-2">$action-color</span>;
    <span class="cm-property">border-radius</span>: <span class="cm-number">50%</span>;
    <span class="cm-property">float</span>: <span class="cm-atom">left</span>;
    <span class="cm-def">@include</span> <span class="cm-variable cm-callee">media</span>(<span class="cm-variable-2">$large-width</span>) {
      <span class="cm-property">float</span>: <span class="cm-atom">none</span>; 
    }
    <span class="cm-property">line-height</span>: <span class="cm-variable-2">$icon-bullet-size</span>;
    <span class="cm-property">height</span>: <span class="cm-variable-2">$icon-bullet-size</span>;
    <span class="cm-property">width</span>: <span class="cm-variable-2">$icon-bullet-size</span>;
    <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;
    <span class="cm-def">@include</span> <span class="cm-variable cm-callee">media</span>(<span class="cm-variable-2">$large-width</span>) {
      <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-atom">auto</span>;
    }
  }
  <span class="cm-qualifier">.bullet-icon</span>:<span class="cm-variable-3">before</span> {
    <span class="cm-property">content</span>: <span class="cm-variable cm-callee">attr</span>(<span class="cm-variable">data-for-badge</span>);
    <span class="cm-property">color</span>: <span class="cm-atom">#FFFFFF</span>;
    <span class="cm-property">font-size</span>: <span class="cm-number">32px</span>;
    <span class="cm-property">font-weight</span>: <span class="cm-atom">bold</span>;
  }
  <span class="cm-qualifier">.bullet-content</span> {
    <span class="cm-property">font-size</span>: <span class="cm-number">1.125em</span>;
    <span class="cm-property">margin-left</span>: <span class="cm-variable-2">$icon-bullet-size</span> * <span class="cm-number">1.4</span>;
    <span class="cm-def">@include</span> <span class="cm-variable cm-callee">media</span>(<span class="cm-variable-2">$large-width</span>) {
      <span class="cm-property">margin-left</span>: <span class="cm-number">0</span>;
      <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;
    }
  }
  <span class="cm-tag">p</span> {
    <span class="cm-property">margin</span>: <span class="cm-number">0</span>;
    <span class="cm-property">color</span>: <span class="cm-variable-2">$base-font-color</span>;
    <span class="cm-property">line-height</span>: <span class="cm-variable-2">$base-line-height</span>;
  }
  <span class="cm-tag">li</span> {
    <span class="cm-property">list-style</span>: <span class="cm-atom">none</span>;
  }
}</code></pre>
<a href="https://codepen.io/simspace-dev/embed/preview/mPGQdq?height=300&amp;amp;slug-hash=mPGQdq&amp;amp;default-tabs=css,result&amp;amp;host=http%3A%2F%2Fcodepen.io&amp;amp;embed-version=2#0" id="view-css-compiled-button" class="action-button bottom right view-compiled-button" data-type="css">
View Compiled
</a>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<a href="https://codepen.io/simspace-dev/embed/mPGQdq?" class="overlay" style="background-image: url(&#39;https://shots.codepen.io/simspace-dev/pen/mPGQdq-800.jpg?version=1465393152&#39;);"></a>
<a href="https://codepen.io/simspace-dev/embed/mPGQdq?" class="run-button">
<span>Run Pen</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
<path d="M58.097 52.127c-.431-.7-1.415-1.028-2.181-.732l-3.392 1.302c-.768.295-1.847.04-2.407-.565l-2.55-2.408c-.64-.518-.957-1.584-.706-2.367l1.104-3.46c.248-.782-.153-1.716-.891-2.075l-6.85-2.607c-.792-.224-1.712.21-2.047.96l-1.475 3.32c-.333.75-1.277 1.335-2.1 1.296l-3.508.108c-.816.08-1.795-.45-2.173-1.18l-1.668-3.227c-.375-.731-1.329-1.138-2.117-.906 0 0-1.85.547-3.454 1.267-1.606.72-3.244 1.74-3.244 1.74-.699.435-1.028 1.416-.735 2.184l1.307 3.392c.294.767.041 1.85-.564 2.406l-2.412 2.548c-.517.639-1.584.957-2.365.707l-3.46-1.104c-.782-.25-1.716.15-2.076.892l-2.607 6.85c-.222.792.21 1.71.96 2.045l3.32 1.474c.75.333 1.335 1.28 1.297 2.1l.106 3.508c.083.817-.448 1.796-1.178 2.173l-3.229 1.669c-.729.375-1.136 1.33-.904 2.119 0 0 .548 1.849 1.268 3.451.719 1.607 1.74 3.247 1.74 3.247.434.697 1.416 1.027 2.183.73l3.392-1.302c.767-.296 1.85-.04 2.406.563l2.552 2.411c.638.515.955 1.582.706 2.365l-1.104 3.46c-.251.784.15 1.718.89 2.077l6.85 2.608c.794.222 1.713-.211 2.046-.962l1.474-3.318c.335-.751 1.28-1.337 2.101-1.3l3.508-.104c.818-.084 1.795.449 2.173 1.18l1.665 3.23c.378.73 1.332 1.138 2.12.904 0 0 1.848-.548 3.454-1.268 1.605-.72 3.245-1.74 3.245-1.74.698-.434 1.027-1.416.733-2.185l-1.303-3.388c-.297-.768-.042-1.851.562-2.407l2.411-2.553c.521-.636 1.581-.955 2.365-.705l3.46 1.105c.784.25 1.719-.15 2.08-.889l2.604-6.852c.224-.79-.209-1.712-.96-2.047L57.2 70.396c-.751-.338-1.335-1.283-1.3-2.105l-.103-3.505c-.082-.82.449-1.799 1.18-2.173l3.227-1.668c.732-.375 1.139-1.332.906-2.117 0 0-.547-1.852-1.268-3.458-.724-1.606-1.746-3.243-1.746-3.243zm-21.593 21.75a7.33 7.33 0 01-9.691-3.686A7.33 7.33 0 0130.5 60.5a7.33 7.33 0 019.69 3.689 7.328 7.328 0 01-3.686 9.688z" class="gear-one"></path>
<path d="M94.205 26.616c-.1-.707-.763-1.315-1.478-1.351l-3.154-.156c-.716-.035-1.488-.619-1.717-1.296L86.677 21c-.325-.637-.203-1.593.27-2.129l2.097-2.36c.474-.535.485-1.419.022-1.965l-4.528-4.48c-.55-.457-1.435-.436-1.962.043l-2.342 2.119c-.527.479-1.485.61-2.124.29l-2.825-1.149c-.679-.223-1.268-.987-1.311-1.703l-.189-3.15c-.044-.714-.657-1.373-1.366-1.465 0 0-1.664-.216-3.194-.208-1.53.007-3.19.242-3.19.242-.705.098-1.314.764-1.352 1.477l-.154 3.153c-.035.716-.619 1.486-1.295 1.715l-2.814 1.18c-.638.326-1.595.204-2.129-.272l-2.36-2.093c-.533-.476-1.419-.484-1.965-.024l-4.482 4.528c-.453.55-.434 1.436.044 1.963l2.116 2.34c.483.53.613 1.489.295 2.125l-1.151 2.828c-.222.677-.99 1.269-1.7 1.311l-3.154.188c-.712.044-1.37.659-1.462 1.366 0 0-.217 1.665-.21 3.194.008 1.528.242 3.19.242 3.19.099.706.763 1.315 1.477 1.35l3.155.157c.713.034 1.485.618 1.716 1.294l1.177 2.814c.324.636.204 1.594-.27 2.128l-2.096 2.361c-.475.535-.484 1.419-.024 1.965l4.53 4.481c.55.456 1.434.437 1.962-.043l2.342-2.118c.528-.48 1.484-.61 2.123-.293l2.826 1.15c.68.223 1.268.989 1.314 1.702l.188 3.151c.043.715.657 1.372 1.366 1.465 0 0 1.662.215 3.192.207 1.529-.006 3.191-.24 3.191-.24.708-.099 1.317-.765 1.35-1.48l.157-3.15c.035-.715.618-1.487 1.296-1.717l2.813-1.178c.636-.324 1.595-.204 2.128.27l2.363 2.095c.533.474 1.417.484 1.963.023l4.481-4.528c.456-.55.437-1.433-.043-1.962l-2.118-2.341c-.481-.53-.611-1.487-.293-2.125l1.149-2.827c.222-.678.99-1.27 1.699-1.311l3.156-.19c.712-.042 1.37-.658 1.463-1.367 0 0 .214-1.662.209-3.192-.007-1.527-.241-3.189-.241-3.189zM69.391 37.203a7.27 7.27 0 11-.072-14.537 7.27 7.27 0 01.072 14.537z" class="gear-two"></path>
</svg>
</a>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/simspace-dev" target="_blank" rel="noopener"><img src="./default(3).png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/simspace-dev" target="_blank" rel="noopener">Chris Simeone</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/simspace-dev" target="_blank" rel="noopener" class="about-user-more">
See more by @simspace-dev on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;ul class=&quot;badge-bullets&quot;&gt;\n  &lt;li class=&quot;bullet&quot;&gt;\n    &lt;div class=&quot;bullet-icon&quot; data-for-badge=&quot;1&quot;&gt;&lt;/div&gt;\n    &lt;div class=&quot;bullet-content&quot;&gt;\n      &lt;p&gt;Lorem dolor sit amet consectetur adipisicing elit Doloremque, minus, blanditiis.&lt;/p&gt;\n    &lt;/div&gt;\n  &lt;/li&gt;  \n  \n  &lt;li class=&quot;bullet&quot;&gt;\n    &lt;div class=&quot;bullet-icon&quot; data-for-badge=&quot;2&quot;&gt;&lt;/div&gt;\n    &lt;div class=&quot;bullet-content&quot;&gt;\n      &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit.&lt;/p&gt;\n    &lt;/div&gt;\n  &lt;/li&gt;\n  \n  &lt;li class=&quot;bullet&quot;&gt;\n    &lt;div class=&quot;bullet-icon&quot; data-for-badge=&quot;3&quot;&gt;&lt;/div&gt;\n    &lt;div class=&quot;bullet-content&quot;&gt;\n      &lt;p&gt;Lorem ipsum sit amet consectetur adipisicing elit Doloremque, minus, blanditiis.&lt;/p&gt;\n    &lt;/div&gt;\n  &lt;/li&gt; \n&lt;/ul&gt;","css":"html {\n  box-sizing: border-box;\n}\n\n*, *::after, *::before {\n  box-sizing: inherit;\n}\n\n.badge-bullets {\n  margin: 1em;\n  margin-bottom: 1.5em;\n  overflow: auto;\n  padding: 0;\n  display: flex;\n  align-content: center;\n  flex-wrap: wrap;\n}\n@media screen and (min-width: 60rem) {\n  .badge-bullets {\n    flex-wrap: nowrap;\n  }\n}\n.badge-bullets .bullet {\n  flex-basis: 20em;\n  flex-grow: 1;\n  margin-bottom: 2em;\n}\n.badge-bullets .bullet-icon {\n  background: #d97d2e;\n  border-radius: 50%;\n  float: left;\n  line-height: 3.125em;\n  height: 3.125em;\n  width: 3.125em;\n  text-align: center;\n}\n@media screen and (min-width: 60rem) {\n  .badge-bullets .bullet-icon {\n    float: none;\n  }\n}\n@media screen and (min-width: 60rem) {\n  .badge-bullets .bullet-icon {\n    margin: 0 auto;\n  }\n}\n.badge-bullets .bullet-icon:before {\n  content: attr(data-for-badge);\n  color: #FFFFFF;\n  font-size: 32px;\n  font-weight: bold;\n}\n.badge-bullets .bullet-content {\n  font-size: 1.125em;\n  margin-left: 4.375em;\n}\n@media screen and (min-width: 60rem) {\n  .badge-bullets .bullet-content {\n    margin-left: 0;\n    text-align: center;\n  }\n}\n.badge-bullets p {\n  margin: 0;\n  color: #333;\n  line-height: 1.5em;\n}\n.badge-bullets li {\n  list-style: none;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "scss",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "SCSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f611d340274',m:'ARLetSLRwAONaPBT54XpK09Mca7LI8eyqhxq5Sj8alo-1681490893-0-ATKx8QpcMZbVHaGlS7h+g0NqSoSJfP0LexU4x9XFSGhl',u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='YtVWhDfu01Y=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=7b7d6f611d340274',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'YtVWhDfu01Y=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(9).html"></iframe>

</body></html>