
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'7b7d6f5f5b680274',m:'YhlR5PVGdUH2NhwV4H0pszt2DO_dVCKI9Mraq7zNVj4-1681490892-0-AUt0yaxR7zFCkSeX3Hb8X+QsY1knOeWWvxdiMHQVpomJ',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='iMeX3hlokmI=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://codepen.io/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts=1681488000"></script></head><body></body></html>