
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'7b7d6f611d360274',m:'CQYRS2vD87vYzENwKTmIywQPEqhG1dBc1iuQ0PmK5Gk-1681490893-0-AVQLRXeZWdqgJzMvlCbuAXjPMxh5hRScKSQQgN7vXpM9',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='/LmbkR+2gmA=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://codepen.io/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts=1681488000"></script></head><body></body></html>