
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'7b7d6f610d1f0274',m:'QrvzCVr4Bu28Wwo7ykCWOCPjk_YMIvhmLVydDOancDE-1681490893-0-AcdjVfzU7Wc/iC0AOYxNA95Odm6ZcT/W04Bv5xxqWC/9',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='7+5Mnx6WLX8=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://codepen.io/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts=1681488000"></script></head><body></body></html>