<!DOCTYPE html>
<!-- saved from url=(0094)https://codepen.io/anon/embed/vWEMWw?height=350&theme-id=1&slug-hash=vWEMWw&default-tab=result -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Demo Flexbox 3</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="DBWfsZKVdNNG5ujOnDVZnjpm1fBdfimfx1rIHWV5PfBtY4dgJrs3k+NmB9NB7Rm3u7W5/Cp9Np3tDmyENqCdoA==">
<link rel="stylesheet" media="all" href="./embed-0296f9781487e8ed6083285be4e1ac719972807e90baa390edad0a18b25f78d1.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #28282a;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #ff8a00;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./highcontrast-dark-e4f973b4bac9356a5ca8020802a528cf4d3caeceb3d17cf07098e496a39054d1.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/anon/embed/vWEMWw?height=350&amp;theme-id=1&amp;slug-hash=vWEMWw&amp;default-tab=result#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/anon/embed/vWEMWw?height=350&amp;theme-id=1&amp;slug-hash=vWEMWw&amp;default-tab=result#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/anon/embed/vWEMWw?height=350&amp;theme-id=1&amp;slug-hash=vWEMWw&amp;default-tab=result#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/anon/embed/vWEMWw?height=350&amp;theme-id=1&amp;slug-hash=vWEMWw&amp;default-tab=result#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/chriscoyier/pen/vWEMWw" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"wrapper"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">header</span> <span class="cm-attribute">class</span>=<span class="cm-string">"header"</span><span class="cm-tag cm-bracket">&gt;</span>Header<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">header</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">article</span> <span class="cm-attribute">class</span>=<span class="cm-string">"main"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>  
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">article</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">aside</span> <span class="cm-attribute">class</span>=<span class="cm-string">"aside aside-1"</span><span class="cm-tag cm-bracket">&gt;</span>Aside 1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">aside</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">aside</span> <span class="cm-attribute">class</span>=<span class="cm-string">"aside aside-2"</span><span class="cm-tag cm-bracket">&gt;</span>Aside 2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">aside</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">footer</span> <span class="cm-attribute">class</span>=<span class="cm-string">"footer"</span><span class="cm-tag cm-bracket">&gt;</span>Footer<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">footer</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default"><span class="cm-qualifier">.wrapper</span> {
  <span class="cm-property">display</span>: <span class="cm-atom">flex</span>;  
  <span class="cm-property">flex-flow</span>: <span class="cm-atom">row</span> <span class="cm-atom">wrap</span>;
  <span class="cm-property">font-weight</span>: <span class="cm-atom">bold</span>;
  <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>; 
}

<span class="cm-qualifier">.wrapper</span> &gt; * {
  <span class="cm-property">padding</span>: <span class="cm-number">10px</span>;
  <span class="cm-property">flex</span>: <span class="cm-number">1</span> <span class="cm-number">100%</span>;
}

<span class="cm-qualifier">.header</span> {
  <span class="cm-property">background</span>: <span class="cm-keyword">tomato</span>;
}

<span class="cm-qualifier">.footer</span> {
  <span class="cm-property">background</span>: <span class="cm-keyword">lightgreen</span>;
}

<span class="cm-qualifier">.main</span> {
  <span class="cm-property">text-align</span>: <span class="cm-atom">left</span>;
  <span class="cm-property">background</span>: <span class="cm-keyword">deepskyblue</span>;
}

<span class="cm-qualifier">.aside-1</span> {
  <span class="cm-property">background</span>: <span class="cm-keyword">gold</span>;
}

<span class="cm-qualifier">.aside-2</span> {
  <span class="cm-property">background</span>: <span class="cm-keyword">hotpink</span>;
}

<span class="cm-def">@media</span> <span class="cm-attribute">all</span> <span class="cm-keyword">and</span> (<span class="cm-property">min-width</span>: <span class="cm-number">600px</span>) {
  <span class="cm-qualifier">.aside</span> { <span class="cm-property">flex</span>: <span class="cm-number">1</span> <span class="cm-number">0</span> <span class="cm-number">0</span>; }
}

<span class="cm-def">@media</span> <span class="cm-attribute">all</span> <span class="cm-keyword">and</span> (<span class="cm-property">min-width</span>: <span class="cm-number">800px</span>) {
  <span class="cm-qualifier">.main</span>    { <span class="cm-property">flex</span>: <span class="cm-number">3</span> <span class="cm-number">0px</span>; }
  <span class="cm-qualifier">.aside-1</span> { <span class="cm-property">order</span>: <span class="cm-number">1</span>; } 
  <span class="cm-qualifier">.main</span>    { <span class="cm-property">order</span>: <span class="cm-number">2</span>; }
  <span class="cm-qualifier">.aside-2</span> { <span class="cm-property">order</span>: <span class="cm-number">3</span>; }
  <span class="cm-qualifier">.footer</span>  { <span class="cm-property">order</span>: <span class="cm-number">4</span>; }
}

<span class="cm-tag">body</span> {
  <span class="cm-property">padding</span>: <span class="cm-number">2em</span>; 
}
</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for Demo Flexbox 3" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for Demo Flexbox 3" data-src="https://cdpn.io/chriscoyier/fullembedgrid/vWEMWw?animations=run&amp;type=embed" src="./vWEMWw(1).html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener"><img src="./default(1).png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener">Chris Coyier </a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
It is a fork of <a href="https://cdpn.io/KittyGiraudel/fullpage/nyaeeG?default-tab=result&amp;height=350&amp;slug-hash=vWEMWw&amp;theme-id=1&amp;view=">this Pen.</a>
</p>
<p>
<a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener" class="about-user-more">
See more by @chriscoyier on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<ol class="list-of-resources">
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" target="_blank">//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js</a>
</li>
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" target="_blank">https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js</a>
</li>
</ol>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;div class=&quot;wrapper&quot;&gt;\n  &lt;header class=&quot;header&quot;&gt;Header&lt;/header&gt;\n  &lt;article class=&quot;main&quot;&gt;\n    &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;  \n  &lt;/article&gt;\n  &lt;aside class=&quot;aside aside-1&quot;&gt;Aside 1&lt;/aside&gt;\n  &lt;aside class=&quot;aside aside-2&quot;&gt;Aside 2&lt;/aside&gt;\n  &lt;footer class=&quot;footer&quot;&gt;Footer&lt;/footer&gt;\n&lt;/div&gt;","css":".wrapper {\n  display: flex;  \n  flex-flow: row wrap;\n  font-weight: bold;\n  text-align: center; \n}\n\n.wrapper &gt; * {\n  padding: 10px;\n  flex: 1 100%;\n}\n\n.header {\n  background: tomato;\n}\n\n.footer {\n  background: lightgreen;\n}\n\n.main {\n  text-align: left;\n  background: deepskyblue;\n}\n\n.aside-1 {\n  background: gold;\n}\n\n.aside-2 {\n  background: hotpink;\n}\n\n@media all and (min-width: 600px) {\n  .aside { flex: 1 0 0; }\n}\n\n@media all and (min-width: 800px) {\n  .main    { flex: 3 0px; }\n  .aside-1 { order: 1; } \n  .main    { order: 2; }\n  .aside-2 { order: 3; }\n  .footer  { order: 4; }\n}\n\nbody {\n  padding: 2em; \n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.téléchargement"></script>
<script nonce="">(function(){var js = "window['__CF$cv$params']={r:'7b7d6f5f5b620274',m:'Xg_2IPiJ5UnHURv_ziwEWOv9n5R5xAGI6OeYuaU0zZE-1681490892-0-AUFiwqwMlZr7G+4Peif4wOHgfwoQKLuAXzKJS4z7fFIx',u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='jK5lbYZ5mqQ=',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'jK5lbYZ5mqQ=';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./saved_resource(3).html"></iframe>

</body></html>